@iE.Api_HostAddress = http://localhost:5229

GET {{iE.Api_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{iE.Api_HostAddress}}/api/reports/checklist/build-draft
Content-Type: application/json

{
  "templateId": "api-570",
  "checklistResponses": [
    {
      "itemId": "active-leakage",
      "status": "Finding",
      "location": "Pump discharge flange",
      "notes": "Active seepage observed."
    }
  ],
  "report": {
    "templateId": "api-570",
    "observations": [],
    "findings": []
  }
}

###
